launch_status failed=1 1573751705000000000
launch_status broken=0 1573751705000000000
launch_status passed=5 1573751705000000000
launch_status skipped=0 1573751705000000000
launch_status unknown=0 1573751705000000000
launch_time duration=80899 1573751705000000000
launch_time min_duration=1114 1573751705000000000
launch_time max_duration=13115 1573751705000000000
launch_time sum_duration=32086 1573751705000000000
launch_problems product_defects=1 1573751705000000000
launch_retries retries=0 1573751705000000000
launch_retries run=6 1573751705000000000
